{
  "name": "vuln-node-js",
  "version": "1.0.0",
  "description": "Dangerous vulnerable node.js + express dockerized app",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "vuln-node-js"
  },
  "author": "Amit Srour",
  "license": "ISC"
}
